KVNNOO_1110/DMT_konyv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="konyvek">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="konyv" type="konyvTipus" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	<xs:complexType name="konyvTipus">
		<xs:sequence>
			<xs:element name="cim" type="xs:string"/>
			<xs:element name="szerzo" type="xs:string" />
			<xs:element name="szereplo" type="szereploTipus" maxOccurs="unbounded"  />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="szereploTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string" maxOccurs="unbounded" />
			<xs:element name="baratja" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="szuletett" type="xs:integer" maxOccurs="unbounded"  />
			<xs:element name="jellemzés" type="xs:string" maxOccurs="unbounded"  />
		</xs:sequence>
	</xs:complexType>
</xs:schema>